# Moqui-Training

./: MoquiConf.xml  build.gradle  component.xml
data/: training_data.xml  training_dataCSV.csv  training_dataJson.json
entity/: ContactMech.xml  MoquiTrainingEntity.xml  OrderHeader.xml  OrderItem.xml  Party.xml  Product.xml
scripts/: JavaCreateService.java
service/: MoquiTraining.rest.xml  OrderManagement.rest.xml
service/moqui/contactMech/: ContactMechService.xml
service/moqui/orderHeader/: OrderHeaderService.xml
service/moqui/orderItem/: OrderItemService.xml
service/moqui/party/: PartyService.xml
service/moqui/product/: ProductService.xml
service/moqui/training/: MoquiTrainingService.xml
